
# 1 "C:\Users\Navid\Desktop\PIC_Hi-Tech_C_PIC16F87x_serial_comms_and_VB6_sample\delay.c"

# 104 "C:\Users\Navid\Desktop\PIC_Hi-Tech_C_PIC16F87x_serial_comms_and_VB6_sample\always.h"
struct sixteen_bits
{
unsigned char bit0 :1;
unsigned char bit1 :1;
unsigned char bit2 :1;
unsigned char bit3 :1;
unsigned char bit4 :1;
unsigned char bit5 :1;
unsigned char bit6 :1;
unsigned char bit7 :1;
unsigned char bit8 :1;
unsigned char bit9 :1;
unsigned char bit10 :1;
unsigned char bit11 :1;
unsigned char bit12 :1;
unsigned char bit13 :1;
unsigned char bit14 :1;
unsigned char bit15 :1;
};

struct eight_bits
{
unsigned char bit0 :1;
unsigned char bit1 :1;
unsigned char bit2 :1;
unsigned char bit3 :1;
unsigned char bit4 :1;
unsigned char bit5 :1;
unsigned char bit6 :1;
unsigned char bit7 :1;
};

struct two_bytes
{
unsigned char low;
unsigned char high;
};

union wordtype
{
unsigned int word;
struct two_bytes byte;
struct sixteen_bits part;
};

union chartype
{
unsigned char byte;
struct eight_bits part;
};

# 38 "C:\Users\Navid\Desktop\PIC_Hi-Tech_C_PIC16F87x_serial_comms_and_VB6_sample\delay.h"
unsigned char delayus_variable;

# 21 "C:\Users\Navid\Desktop\PIC_Hi-Tech_C_PIC16F87x_serial_comms_and_VB6_sample\delay.c"
void DelayBigUs(unsigned int cnt)
{
unsigned char i;

i = (unsigned char)(cnt>>8);
while(i>=1)
{
i--;
{ delayus_variable=(unsigned char)(253/DelayDivisor); WaitFor1Us; } asm("decfsz _delayus_variable,f"); Jumpback;;
CLRWDT();
}
{ delayus_variable=(unsigned char)((unsigned char)(cnt & 0xFF)/DelayDivisor); WaitFor1Us; } asm("decfsz _delayus_variable,f"); Jumpback;;
}


void DelayMs(unsigned char cnt)
{
unsigned char i;
do {
i = 4;
do {
{ delayus_variable=(unsigned char)(250/DelayDivisor); WaitFor1Us; } asm("decfsz _delayus_variable,f"); Jumpback;;
CLRWDT();
} while(--i);
} while(--cnt);
}

# 61
void DelayBigMs(unsigned int cnt)
{
unsigned char i;
do {
i = 4;
do {
{ delayus_variable=(unsigned char)(250/DelayDivisor); WaitFor1Us; } asm("decfsz _delayus_variable,f"); Jumpback;;
CLRWDT();
} while(--i);
} while(--cnt);
}

