[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\6- Temperature-Light Monitor\MPLAB3.p1
Folder=Intermediary
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File001]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\6- Temperature-Light Monitor\serial_extra.p1
Folder=Intermediary
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c|C:\Users\Navid\Desktop\PIC_Hi-Tech_C_PIC16F87x_serial_comms_and_VB6_sample\delay.c|C:\Users\Navid\Desktop\PIC_Hi-Tech_C_PIC16F87x_serial_comms_and_VB6_sample\eep_init.c|C:\Users\Navid\Desktop\PIC_Hi-Tech_C_PIC16F87x_serial_comms_and_VB6_sample\eeprom.c|C:\Users\Navid\Desktop\PIC_Hi-Tech_C_PIC16F87x_serial_comms_and_VB6_sample\error.c|C:\Users\Navid\Desktop\PIC_Hi-Tech_C_PIC16F87x_serial_comms_and_VB6_sample\lowlevel.c|C:\Users\Navid\Desktop\PIC_Hi-Tech_C_PIC16F87x_serial_comms_and_VB6_sample\main.c|C:\Users\Navid\Desktop\PIC_Hi-Tech_C_PIC16F87x_serial_comms_and_VB6_sample\maths.c|C:\Users\Navid\Desktop\PIC_Hi-Tech_C_PIC16F87x_serial_comms_and_VB6_sample\serial.c|C:\Users\Navid\Desktop\PIC_Hi-Tech_C_PIC16F87x_serial_comms_and_VB6_sample\serial_advanced.c|C:\Users\Navid\Desktop\PIC_Hi-Tech_C_PIC16F87x_serial_comms_and_VB6_sample\serial_extra.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File002]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\6- Temperature-Light Monitor\main.p1
Folder=Intermediary
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c|C:\Users\Navid\Desktop\PIC_Hi-Tech_C_PIC16F87x_serial_comms_and_VB6_sample\main.c|C:\Users\Navid\Desktop\PIC_Hi-Tech_C_PIC16F87x_serial_comms_and_VB6_sample\serial.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File003]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\1- Practical\MPLAB3.p1
Folder=Intermediary
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File004]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\B- Practical\MPLAB3.p1
Folder=Intermediary
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File005]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\Test\MPLAB3.p1
Folder=Intermediary
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File006]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\1- Test-ACS712\MPLAB3.p1
Folder=Intermediary
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File007]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\2- Test-ACS712\MPLAB3.p1
Folder=Intermediary
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File008]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\1- UART LABVIEW\MPLAB3.p1
Folder=Intermediary
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File009]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\7- UART LABVIEW\MPLAB3.p1
Folder=Intermediary
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File010]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\UART VISUAL BASIC\MPLAB3.p1
Folder=Intermediary
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File011]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\2- UART VISUAL BASIC-Test Ian\MPLAB3.p1
Folder=Intermediary
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File012]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\7- UART VISUAL BASIC\MPLAB3.p1
Folder=Intermediary
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File013]
Location=C:\Users\Navid\Desktop\FYP\7- UART VISUAL BASIC\MPLAB3.p1
Folder=Intermediary
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File014]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\5- Temperature-Light Monitor\3-MPLAB.cof
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File015]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\5- Temperature-Light Monitor\3-MPLAB.hex
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File016]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\5- Temperature-Light Monitor\3-MPLAB.sym
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File017]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\5- Temperature-Light Monitor\3-MPLAB.map
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File018]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\5- Temperature-Light Monitor\3-MPLAB.hxl
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File019]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\5- Temperature-Light Monitor\startup.lst
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File020]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\5- Temperature-Light Monitor\startup.rlf
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File021]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\5- Temperature-Light Monitor\doprnt.p1
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File022]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\5- Temperature-Light Monitor\doprnt.pre
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File023]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\5- Temperature-Light Monitor\3-MPLAB.obj
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File024]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\5- Temperature-Light Monitor\3-MPLAB.lst
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File025]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\5- Temperature-Light Monitor\3-MPLAB.rlf
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File026]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\5- Temperature-Light Monitor\3-MPLAB.sdb
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File027]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\6- Temperature-Light Monitor\3-MPLAB.cof
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File028]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\6- Temperature-Light Monitor\3-MPLAB.hex
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File029]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\6- Temperature-Light Monitor\3-MPLAB.sym
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File030]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\6- Temperature-Light Monitor\3-MPLAB.map
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File031]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\6- Temperature-Light Monitor\3-MPLAB.hxl
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File032]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\6- Temperature-Light Monitor\startup.lst
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File033]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\6- Temperature-Light Monitor\startup.rlf
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File034]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\6- Temperature-Light Monitor\doprnt.p1
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File035]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\6- Temperature-Light Monitor\doprnt.pre
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File036]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\6- Temperature-Light Monitor\3-MPLAB.obj
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File037]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\6- Temperature-Light Monitor\3-MPLAB.lst
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File038]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\6- Temperature-Light Monitor\3-MPLAB.rlf
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File039]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\6- Temperature-Light Monitor\3-MPLAB.sdb
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File040]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\1- Practical\3-MPLAB.cof
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File041]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\1- Practical\3-MPLAB.hex
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File042]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\1- Practical\3-MPLAB.sym
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File043]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\1- Practical\3-MPLAB.map
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File044]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\1- Practical\3-MPLAB.hxl
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File045]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\1- Practical\startup.lst
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File046]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\1- Practical\startup.rlf
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File047]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\1- Practical\doprnt.p1
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File048]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\1- Practical\doprnt.pre
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File049]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\1- Practical\3-MPLAB.obj
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File050]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\1- Practical\3-MPLAB.lst
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File051]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\1- Practical\3-MPLAB.rlf
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File052]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\1- Practical\3-MPLAB.sdb
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File053]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\B- Practical\3-MPLAB.cof
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File054]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\B- Practical\3-MPLAB.hex
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File055]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\B- Practical\3-MPLAB.sym
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File056]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\B- Practical\3-MPLAB.map
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File057]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\B- Practical\3-MPLAB.hxl
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File058]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\B- Practical\startup.lst
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File059]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\B- Practical\startup.rlf
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File060]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\B- Practical\doprnt.p1
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File061]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\B- Practical\doprnt.pre
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File062]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\B- Practical\3-MPLAB.obj
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File063]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\B- Practical\3-MPLAB.lst
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File064]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\B- Practical\3-MPLAB.rlf
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File065]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\B- Practical\3-MPLAB.sdb
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File066]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\Test\3-MPLAB.cof
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File067]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\Test\3-MPLAB.hex
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File068]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\Test\3-MPLAB.sym
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File069]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\Test\3-MPLAB.map
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File070]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\Test\3-MPLAB.hxl
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File071]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\Test\startup.lst
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File072]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\Test\startup.rlf
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File073]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\Test\doprnt.p1
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File074]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\Test\doprnt.pre
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File075]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\Test\3-MPLAB.obj
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File076]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\Test\3-MPLAB.lst
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File077]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\Test\3-MPLAB.rlf
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File078]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\Test\3-MPLAB.sdb
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File079]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\1- Test-ACS712\3-MPLAB.cof
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File080]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\1- Test-ACS712\3-MPLAB.hex
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File081]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\1- Test-ACS712\3-MPLAB.sym
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File082]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\1- Test-ACS712\3-MPLAB.map
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File083]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\1- Test-ACS712\3-MPLAB.hxl
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File084]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\1- Test-ACS712\startup.lst
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File085]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\1- Test-ACS712\startup.rlf
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File086]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\1- Test-ACS712\doprnt.p1
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File087]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\1- Test-ACS712\doprnt.pre
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File088]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\1- Test-ACS712\3-MPLAB.obj
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File089]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\1- Test-ACS712\3-MPLAB.lst
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File090]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\1- Test-ACS712\3-MPLAB.rlf
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File091]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\1- Test-ACS712\3-MPLAB.sdb
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File092]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\2- Test-ACS712\3-MPLAB.cof
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File093]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\2- Test-ACS712\3-MPLAB.hex
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File094]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\2- Test-ACS712\3-MPLAB.sym
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File095]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\2- Test-ACS712\3-MPLAB.map
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File096]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\2- Test-ACS712\3-MPLAB.hxl
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File097]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\2- Test-ACS712\startup.lst
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File098]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\2- Test-ACS712\startup.rlf
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File099]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\2- Test-ACS712\doprnt.p1
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File100]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\2- Test-ACS712\doprnt.pre
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File101]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\2- Test-ACS712\3-MPLAB.obj
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File102]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\2- Test-ACS712\3-MPLAB.lst
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File103]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\2- Test-ACS712\3-MPLAB.rlf
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File104]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\2- Test-ACS712\3-MPLAB.sdb
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File105]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\1- UART LABVIEW\3-MPLAB.cof
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File106]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\1- UART LABVIEW\3-MPLAB.hex
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File107]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\1- UART LABVIEW\3-MPLAB.sym
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File108]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\1- UART LABVIEW\3-MPLAB.map
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File109]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\1- UART LABVIEW\3-MPLAB.hxl
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File110]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\1- UART LABVIEW\startup.lst
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File111]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\1- UART LABVIEW\startup.rlf
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File112]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\1- UART LABVIEW\doprnt.p1
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File113]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\1- UART LABVIEW\doprnt.pre
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File114]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\1- UART LABVIEW\3-MPLAB.obj
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File115]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\1- UART LABVIEW\3-MPLAB.lst
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File116]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\1- UART LABVIEW\3-MPLAB.rlf
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File117]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\1- UART LABVIEW\3-MPLAB.sdb
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File118]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\7- UART LABVIEW\3-MPLAB.cof
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File119]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\7- UART LABVIEW\3-MPLAB.hex
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File120]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\7- UART LABVIEW\3-MPLAB.sym
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File121]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\7- UART LABVIEW\3-MPLAB.map
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File122]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\7- UART LABVIEW\3-MPLAB.hxl
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File123]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\7- UART LABVIEW\startup.lst
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File124]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\7- UART LABVIEW\startup.rlf
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File125]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\7- UART LABVIEW\doprnt.p1
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File126]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\7- UART LABVIEW\doprnt.pre
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File127]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\7- UART LABVIEW\3-MPLAB.obj
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File128]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\7- UART LABVIEW\3-MPLAB.lst
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File129]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\7- UART LABVIEW\3-MPLAB.rlf
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File130]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\7- UART LABVIEW\3-MPLAB.sdb
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File131]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\UART VISUAL BASIC\3-MPLAB.cof
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File132]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\UART VISUAL BASIC\3-MPLAB.hex
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File133]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\UART VISUAL BASIC\3-MPLAB.sym
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File134]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\UART VISUAL BASIC\3-MPLAB.map
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File135]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\UART VISUAL BASIC\3-MPLAB.hxl
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File136]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\UART VISUAL BASIC\startup.lst
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File137]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\UART VISUAL BASIC\startup.rlf
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File138]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\UART VISUAL BASIC\doprnt.p1
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File139]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\UART VISUAL BASIC\doprnt.pre
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File140]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\UART VISUAL BASIC\3-MPLAB.obj
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File141]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\UART VISUAL BASIC\3-MPLAB.lst
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File142]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\UART VISUAL BASIC\3-MPLAB.rlf
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File143]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\UART VISUAL BASIC\3-MPLAB.sdb
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File144]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\2- UART VISUAL BASIC-Test Ian\3-MPLAB.cof
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File145]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\2- UART VISUAL BASIC-Test Ian\3-MPLAB.hex
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File146]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\2- UART VISUAL BASIC-Test Ian\3-MPLAB.sym
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File147]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\2- UART VISUAL BASIC-Test Ian\3-MPLAB.map
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File148]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\2- UART VISUAL BASIC-Test Ian\3-MPLAB.hxl
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File149]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\2- UART VISUAL BASIC-Test Ian\startup.lst
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File150]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\2- UART VISUAL BASIC-Test Ian\startup.rlf
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File151]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\2- UART VISUAL BASIC-Test Ian\doprnt.p1
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File152]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\2- UART VISUAL BASIC-Test Ian\doprnt.pre
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File153]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\2- UART VISUAL BASIC-Test Ian\3-MPLAB.obj
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File154]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\2- UART VISUAL BASIC-Test Ian\3-MPLAB.lst
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File155]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\2- UART VISUAL BASIC-Test Ian\3-MPLAB.rlf
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File156]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\2- UART VISUAL BASIC-Test Ian\3-MPLAB.sdb
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File157]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\7- UART VISUAL BASIC\3-MPLAB.cof
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File158]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\7- UART VISUAL BASIC\3-MPLAB.hex
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File159]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\7- UART VISUAL BASIC\3-MPLAB.sym
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File160]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\7- UART VISUAL BASIC\3-MPLAB.map
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File161]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\7- UART VISUAL BASIC\3-MPLAB.hxl
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File162]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\7- UART VISUAL BASIC\startup.lst
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File163]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\7- UART VISUAL BASIC\startup.rlf
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File164]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\7- UART VISUAL BASIC\doprnt.p1
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File165]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\7- UART VISUAL BASIC\doprnt.pre
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File166]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\7- UART VISUAL BASIC\3-MPLAB.obj
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File167]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\7- UART VISUAL BASIC\3-MPLAB.lst
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File168]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\7- UART VISUAL BASIC\3-MPLAB.rlf
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File169]
Location=C:\% Private\Education\Projects\Data Acquisition for PV\Work\Simulation\7- UART VISUAL BASIC\3-MPLAB.sdb
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File170]
Location=C:\Users\Navid\Desktop\FYP\7- UART VISUAL BASIC\3-MPLAB.cof
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File171]
Location=C:\Users\Navid\Desktop\FYP\7- UART VISUAL BASIC\3-MPLAB.hex
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File172]
Location=C:\Users\Navid\Desktop\FYP\7- UART VISUAL BASIC\3-MPLAB.sym
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File173]
Location=C:\Users\Navid\Desktop\FYP\7- UART VISUAL BASIC\3-MPLAB.map
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File174]
Location=C:\Users\Navid\Desktop\FYP\7- UART VISUAL BASIC\3-MPLAB.hxl
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File175]
Location=C:\Users\Navid\Desktop\FYP\7- UART VISUAL BASIC\startup.lst
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File176]
Location=C:\Users\Navid\Desktop\FYP\7- UART VISUAL BASIC\startup.rlf
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File177]
Location=C:\Users\Navid\Desktop\FYP\7- UART VISUAL BASIC\doprnt.p1
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File178]
Location=C:\Users\Navid\Desktop\FYP\7- UART VISUAL BASIC\doprnt.pre
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File179]
Location=C:\Users\Navid\Desktop\FYP\7- UART VISUAL BASIC\3-MPLAB.obj
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File180]
Location=C:\Users\Navid\Desktop\FYP\7- UART VISUAL BASIC\3-MPLAB.lst
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File181]
Location=C:\Users\Navid\Desktop\FYP\7- UART VISUAL BASIC\3-MPLAB.rlf
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File182]
Location=C:\Users\Navid\Desktop\FYP\7- UART VISUAL BASIC\3-MPLAB.sdb
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MPLAB3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
