 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 30480  -9242000 3250000 -9242000 3111500 -12500000 3111500
     -12500000 7500000)
    (connect (terminal pin U1-2) (terminal pin U2-1))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 30480  -8762000 8496000 -8762000 8192654 -8875500 8192654
     -8875500 4159512 -8988000 4159512 -8988000 3250000)
    (connect (terminal pin RV1-1) (terminal pin U1-3))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 30480  -6702000 3250000 -6702000 3492500 -6829000 3492500
     -6829000 5461000 -7000000 5461000 -7000000 5750000)
    (connect (terminal pin U1-12) (terminal pin X1-0))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 30480  -6448000 3250000 -6448000 3492500 -6321000 3492500
     -6321000 5461000 -6492000 5461000 -6492000 5750000)
    (connect (terminal pin U1-13) (terminal pin X1-1))
   )
   )
   (Net #00013 
   (rule
   )
   )
   (Net #00014 
   (rule
   )
   )
   (Net #00017 
   (rule
   )
   )
   (Net #00018 
   (rule
   )
   )
   (Net #00022 
   (rule
   )
   )
   (Net #00023 
   (rule
   )
   )
   (Net #00024 
   (rule
   )
   )
   (Net #00025 
   (rule
   )
   )
   (Net #00026 
   (rule
   )
   )
   (Net #00027 
   (rule
   )
   )
   (Net #00028 
   (rule
   )
   )
   (Net #00029 
   (rule
   )
   (wire (path BOT 30480  -7722000 7762000 -6194000 7762000 -6194000 4774000)
    (connect (terminal pin U4-8) (terminal pin U1-25))
   )
   )
   (Net #00030 
   (rule
   )
   (wire (path BOT 30480  -7976000 7762000 -7976000 7937500 -5940000 7937500
     -5940000 4774000)
    (connect (terminal pin U4-9) (terminal pin U1-24))
   )
   )
   (Net #00033 
   (rule
   )
   )
   (Net #00043 
   (rule
   )
   )
   (Net #00046 
   (rule
   )
   )
   (Net #00051 
   (rule
   )
   )
   (Net #00055 
   (rule
   )
   (wire (path TOP 30480  -11250000 7627000 -11049000 7627000 -11049000 7500000
     -11250000 7500000)
    (connect (terminal smd U3-0) (terminal smd U3-1))
   )
   )
   (Net #00056 
   (rule
   )
   )
   (Net #00057 
   (rule
   )
   (wire (path TOP 30480  -12000000 8250000 -12000000 8064500 -9373000 8064500
     -9373000 7556500 -9461500 7556500 -9461500 7500000 -10670000 7500000)
    (connect (terminal smd R8-0) (terminal smd U3-6))
   )
   )
   (Net #00059 
   (rule
   )
   (wire (path TOP 30480  -11250000 7373000 -11112500 7373000 -11112500 7246000
     -11250000 7246000)
    (connect (terminal smd U3-2) (terminal smd U3-3))
   )
   )
   (Net #00060 
   (rule
   )
   )
   (Net #00061 
   (rule
   )
   )
   (Net #00069 
   (rule
   )
   (wire (path TOP 30480  -8763000 6540500 -9906000 6540500 -9906000 -1250000
     -9500000 -1250000)
    (connect (terminal via) (terminal smd C8-0))
   )
   (wire (path BOT 30480  -8738000 7000000 -8738000 6540500 -8763000 6540500)
    (connect (terminal pin U4-3) (terminal via))
   )
   (via $VIA_SIGNAL -8763000 6540500)
   )
   (Net #00070 
   (rule
   )
   (wire (path TOP 30480  -8699500 1270000 -8699500 1286791 -9340000 1286791
     -9340000 -1250000)
    (connect (terminal via) (terminal smd C8-1))
   )
   (wire (path BOT 30480  -8484000 7000000 -8484000 6731000 -8609000 6731000
     -8609000 3111500 -8699500 3111500 -8699500 1270000)
    (connect (terminal pin U4-4) (terminal via))
   )
   (via $VIA_SIGNAL -8699500 1270000)
   )
   (Net #00071 
   (rule
   )
   )
   (Net #00072 
   (rule
   )
   )
   (Net #00073 
   (rule
   )
   )
   (Net #00074 
   (rule
   )
   (wire (path TOP 30480  -8230000 7000000 -8230000 6750000 -11590000 6750000)
    (connect (terminal pin U4-5) (terminal smd C10-1))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 30480  -8000000 8750000 -8000000 8484683 -8103000 8484683
     -8103000 7395578 -7464000 7395578 -7464000 4774000)
    (connect (terminal pin RV1-2) (terminal pin U1-30))
   )
   (wire (path TOP 30480  -8000000 8750000 -9246000 8750000 -9246000 7762000)
    (connect (terminal pin RV1-2) (terminal pin U4-14))
   )
   (wire (path BOT 30480  -6956000 3250000 -6956000 4393043 -7464000 4393043
     -7464000 4774000)
    (connect (terminal pin U1-11) (terminal pin U1-30))
   )
   (wire (path TOP 30480  -9246000 7762000 -9246000 7246000 -10670000 7246000)
    (connect (terminal pin U4-14) (terminal smd U3-4))
   )
   (wire (path TOP 30480  -6984000 8496000 -7302500 8496000 -7302500 8750000
     -8000000 8750000)
    (connect (terminal pin RV1-0) (terminal pin RV1-2))
   )
   (wire (path TOP 30480  -11747500 7112000 -12246000 7112000 -12246000 7500000)
    (connect (terminal wire) (terminal pin U2-2))
   )
   (wire (path TOP 30480  -11747500 7112000 -10858500 7112000 -10858500 7246000
     -10670000 7246000)
    (connect (terminal wire) (terminal smd U3-4))
   )
   (wire (path TOP 30480  -11747500 7112000 -11747500 7048500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 30480  -11750000 6750000 -11747500 6750000 -11747500 7048500)
    (connect (terminal smd C10-0) (terminal wire))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 30480  -9750000 3250000 -9750000 3492500 -9969500 3492500
     -9969500 7762000 -9500000 7762000)
    (connect (terminal pin U1-0) (terminal pin U4-15))
   )
   (wire (path TOP 30480  -9500000 7762000 -12754000 7762000 -12754000 7500000)
    (connect (terminal pin U4-15) (terminal pin U2-0))
   )
   (wire (path BOT 30480  -7718000 4774000 -7718000 3948893 -7210000 3948893
     -7210000 3250000)
    (connect (terminal pin U1-31) (terminal pin U1-10))
   )
   (wire (path TOP 30480  -7210000 3250000 -7210000 3429000 -9750000 3429000
     -9750000 3250000)
    (connect (terminal pin U1-10) (terminal pin U1-0))
   )
   )
  )
 )
